<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Media Query</title>
    <style>
        /*------------- Mise en forme ----------------*/
        body {
            font: 1.2em Helvetica, arial, sans-serif;
            background-color: #999999;
        }

        header,
        main,
        nav,
        aside,
        footer {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;

        }


       

        nav {
            background-color: #466dd7;
            height: 25em;
            
        }

        main {
            background-color: #47b9d7;
            height: 25em;
            
        }

        aside {
            background-color: #466dd7;
            height: 25em;
            
        }

        header,
        footer {
            min-height: 10vh;
            background-color: #52f7ee;
        }

       
        /*------------- FlexBox ----------------*/
        div
        {
            display: flex;
            flex-direction: row;
            
            
        }

        main
        {
            flex-grow: 4;
            flex-shrink: 1;
            flex-basis: 30em;
        }

        aside 
        {
            flex: 1 1 15em;

        }

        nav
        {
            flex: 0 0 8em;
            order : -1;
        }

        /*------------- Media Query -------------*/

        @media screen and (max-width : 960px)
         {
            div
            {
                
               
                flex-direction: column;
                
                
            }
            nav{
                order: 1;
            }
            main 
            {
                order : 0;
            }
            aside
            {
                order: 2;
            }

        }

        @media screen and(max-width: 640px)
        {
            nav
            {
                order : -1;
            }

            aside
            {
                order: 0;
                display: none;
            }
        }

    </style>
</head>

<body>
    <header>Header</header>
    <div>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>
