!!! NE MODIFIEZ PAS LA STRUCTURE DE CE FICHIER !!!

Nom : JANOT
Prénom : Eliott
Groupe TP : 1B1


Exercice 1.2 (mettre V1, V2 et V3 à zéro)
----------------------------------------------------------------
; mettre V1, V2 et V3 à zéro
LD R0, 0
ST R0, [V1]
ST R0, [V2]
ST R0, [V3]
HLT

V1: DB 12
V2: DB 98
V3: DB $C3 ; nombre en base 16
----------------------------------------------------------------


Exercice 1.3 (recopier V1 dans V2 et V3)
----------------------------------------------------------------
; lire ce qu'il y a en V1 et le mettre dans V2 et dans V3

LD R0, [V1]
ST R0, [V1]
ST R0, [V2]
ST R0, [V3]
HLT
V1: DB 12
V2: DB 98
V3: DB $C3 ; nombre en base 16
----------------------------------------------------------------


Exercice 1.4 (permutation V1 -> V2 -> V3 -> V1)
----------------------------------------------------------------
; ce qui est dans V1 est à mettre dans V2,
; ce qui était dans V2 doit être dans V3
; et l'ancien contenu de V3 doit aller dans V1

LD R0, [V1] ;
LD R1, [V3] ; 
ST R1, [V1]
LD R1, [V2]
ST R1, [V3]
ST R0, [V2]
OUT R0, 10 ; afficher R0
HLT
V1: DB 1
V2: DB 2
V3: DB 3
----------------------------------------------------------------


Exercice 2.1 (dessin d'un alien)
----------------------------------------------------------------
; mettre le DSKY en mode 8 = LCD matriciel
LD R0, 8
OUT R0, 255 ; port 255 = choix du mode du DSKY = 8
; recopier les données sur le port 8
LD R0, [donnees+0]
OUT R0, 8
LD R0, [donnees+1]
OUT R0, 8
LD R0, [donnees+2]
OUT R0, 8
LD R0, [donnees+3]
OUT R0, 8
LD R0, [donnees+4]
OUT R0, 8
LD R0, [donnees+5]
OUT R0, 8
LD R0, [donnees+6]
OUT R0, 8
LD R0, [donnees+7]
OUT R0, 8
LD R0, [donnees+8]
OUT R0, 8
LD R0, [donnees+9]
OUT R0, 8
LD R0, [donnees+10]
OUT R0, 8
HLT
donnees:
DB %01110000
DB %00011000
DB %01111101
DB %10110110
DB %10111100
DB %00111100
DB %10111100
DB %10110110
DB %01111101
DB %00011000
DB %01110000
----------------------------------------------------------------


Exercice 2.2 (dessin d'un alien avec l'amélioration)
----------------------------------------------------------------
; mettre le DSKY en mode 8 = LCD matriciel
LD R0, 8
OUT R0, 255 ; port 255 = choix du mode du DSKY = 8
; recopier les données sur le port 8
LD R1, 0
repeter:
LD R0, [R1+donnees]
OUT R0, 8
INC R1 ; R1++
jusqua:
CMP R1, 10
BLS repeter
HLT
donnees:
DB %01110000
DB %00011000
DB %01111101
DB %10110110
DB %10111100
DB %00111100
DB %10111100
DB %10110110
DB %01111101
DB %00011000
DB %01110000
----------------------------------------------------------------


Exercice 3.1 (questions)
Quelle est la retenue maximale qu'on peut avoir en additionnant des octets : 1
Avec cette retenue + 255 + 255, quel est le nombre à mettre en bas : 255


Exercice 3.3 (addition 16 bits)
----------------------------------------------------------------
;  addition des poids forts

LD R0, [N1+0] ; unités du premier nombre
ADD R0, [N2+0] ; unités du second nombre
ST R0, [S+0]

LD R0, [N1+1] ; unités du premier nombre
ADC R0, [N2+1] ; unités du second nombre
ST R0, [S+1]

LD R0, 0 ; unités du premier nombre
ADC R0, 0    ; unités du second nombre
ST R0, [S+2]
HLT

N1: 
    DB $B7 ; poids faible
    DB $95 ; poids fort
N2: 
    DB $6A ; poids faible
    DB $8D ; poids fort
S: 
    DB 0 ; poids faible
    DB 0
    DB 0 ; poids fort
----------------------------------------------------------------


Exercice 3.4 (soustraction 16 bits)
----------------------------------------------------------------
; addition des poids forts

LD R0, [N1+0] ; unités du premier nombre
SUB R0, [N2+0] ; unités du second nombre
ST R0, [S+0]

LD R0, [N1+1] ; unités du premier nombre
SBC R0, [N2+1] ; unités du second nombre
ST R0, [S+1]

LD R0, 0
SBC R0, 0
ST R0, [S+2]
HLT

N1: 
    DB $67 ; poids faible
    DB $B5 ; poids fort
N2: 
    DB $A6 ; poids faible
    DB $8D ; poids fort
S: 
    DB 0 ; poids faible
    DB 0
    DB 0 ; poids fortS
----------------------------------------------------------------


Exercice 3.5 (décalage à gauche 16 bits)
----------------------------------------------------------------
;  décalage à gauche de N

LD R0, [N+0]
LSL R0
ST R0, [N+0]

LD R0, [N+1]
ROL R0
ST R0, [N+1]


; affichage de N sur le terminal 10
LD R0, [N+1] ; poids fort

OUT R0, 10
LD R0, [N+0] ; poids faible
OUT R0, 10
HLT
N: DB %10110111 ; poids faible
DB %10011110 ; poids fort
----------------------------------------------------------------