<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Media Query</title>
    <style>
        /*------------- Mise en forme ----------------*/
        body {
            font: 1.2em Helvetica, arial, sans-serif;
            background-color: #999999;
        }

        header,
        main,
        nav,
        aside,
        footer {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }

        main {
            background-color: #47b9d7;
        }

        nav {
            background-color: #466dd7;
        }

        aside {
            background-color: #466dd7;
        }

        header,
        footer {
            min-height: 10vh;
            background-color: #52f7ee;
        }

        /*------------- FlexBox ----------------*/

        main {

        }

        nav {

        }

        aside {

        }

        /*------------- Media Query -------------*/


    </style>
</head>

<body>
    <header>Header</header>
    <main>main</main>
    <nav>nav</nav>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>
