!!! NE MODIFIEZ PAS LA STRUCTURE DE CE FICHIER !!!

Nom :       JANOT
Prénom :    Eliott
Groupe TP : 1B1

IMPORTANT : si vous avez rencontré un problème pendant la séance, décrivez-le entre les lignes de tirets :
----------------------------------------------------------------
aucun problème rencontré (quota disque, plantage, perte du travail...)
----------------------------------------------------------------


Exercice 1.4 (affichage dans l'ordre A..Z)
----------------------------------------------------------------
;; programme principal
main:       ; DSKY en mode 11 (affichage de caractères ascii)
            LD  R0, 11
            OUT R0, 255
            ; int i = 0
            LD  R0, 0      ; nombre de boucles
repeter:    ; répeter {
            ;   R0-- => appel de la fonction avec 25..0
            INC R0
            ;   afficher(i)
            CALL afficherR0
jusqua:     ; } jusqu'à (R0 == -1)
            CMP R0, 26
            BNE repeter
            ; fin du programme
            HLT

;; affichage de R0 sur le port 11
afficherR0:
            PUSH R0         ; sauver la valeur de R0 sur la pile
            ADD R0, '@'     ; ajouter le code ascii de la lettre A
            OUT R0, 11      ; afficher le caractère obtenu
            POP R0          ; remettre R0 comme il était
            RET
----------------------------------------------------------------


Exercice 1.5 (échanger `R0` et `R1` via la pile)
----------------------------------------------------------------
;; programme principal
main:       ; DSKY en mode 10 (affichage de nombres)
            LD  R0, 10
            OUT R0, 255
            ; R0 = 14
            LD  R0, 14
            LD  R1, 23
            ; appel de la fonction
            CALL swap
            ; affichages
            OUT R0, 10      ; devra afficher 23
            OUT R1, 10      ; devra afficher 14
            ; fin du programme
            HLT

;; échange les valeurs de R0 et R1
swap:       ; TODO au retour, R0 = ancienne valeur de R1, et réciproquement
            ; contrainte : uniquement des PUSH et des POP
            PUSH R0
            PUSH R1
            POP R0
            POP R1
            RET
----------------------------------------------------------------


Exercice 2.2 (fonction puts)
----------------------------------------------------------------
;; programme principal
main:       ; DSKY en mode 11 (affichage de caractères ascii)
            LD  R0, 11
            OUT R0, 255
            ; afficher le texte des données
            LD  R0, message
            CALL puts
            ; fin du programme
            HLT

message:    DB "Bonjour, comment ca va ?", 0


;; fonction puts(R0)
;; affiche la chaîne située en R0 sur le port 11
puts:       
            PUSH R0, R1 ; TODO sauver les registres utilisés
            LD R1, [R0] ; TODO recopier ce qu'il faut du programme précédent
            
            
            tantque:    ; tantque (R1 != 0)
                        CMP R1, 0

                        BEQ fintantque
            faire:      ; {
                        ;    afficher le caractère lu précédemment
                        OUT R1, 11
                        ;    adresse de la case suivante
                        INC R0
                        ;    lire la case suivante dans R1, son adresse est dans R0
                        LD  R1, [R0]
                        ; }
                        BRA tantque
            fintantque: ; fin du programme
            POP R0, R1; TODO restaurer les registres
       
            HLT
            RET
----------------------------------------------------------------


Exercice 2.3 (fonction gets)
----------------------------------------------------------------
;; programme principal
main:       ; DSKY en mode 11 (affichage de caractères ascii)
            LD  R0, 11
            OUT R0, 255
            ; afficher un message d'invite (prompt)
            LD  R0, invite
            CALL puts
            ; lire une ligne dans la zone réservée en mémoire (buffer)
            LD  R0, ligne
            CALL gets
            ; ré-afficher cette ligne (en écho)
            ; R0 n'a pas été changé, donc c'est toujours ligne
            CALL puts
            ; fin du programme
            HLT

invite:     DB "Saisissez une ligne", 0
ligne:      RB 40


;; fonction puts(R0)
;; affiche la chaîne située en R0 sur le port 11
puts:       
        PUSH R0, R1 ; TODO sauver les registres utilisés
        LD R0, [R1]    
putsTQ:     CMP R1, 0
            BEQ putsFTQ
            ;    afficher le caractère lu précédemment
                OUT R1, 11
                ;    adresse de la case suivante
                INC R0
                ;    lire la case suivante dans R1, son adresse est dans R0
                LD  R1, [R0]
                ; }
                BRA putsTQ

putsFTQ:    POP R0, R1; TODO restaurer les registres
            RET


;; fonction gets(R0)
;; enregistre les codes ascii venant du port 11 dans la mémoire à partir de R0
gets:       PUSH R1, R0     ; TODO sauver les registres utilisés
                            ; lire le premier caractère du port 11 dans R1
            IN  R1, 11
            ; tantque R1 != '\n'
getsTQ:     CMP R1, '\n'; PAS FAIT
            BEQ getsFTQ
            OUT R1, 11 
            ; {
                LD R1, [R0]     ; TODO stocker R1 dans la case [R0] du tableau
                INC R0          ; TODO adresse de la case suivante
                IN R1, 11       ;TODO lire le prochain caractère du port 11 dans R1
            ; }
            ST R1, [R0]
            INC R0
            IN R1, 11
            BRA getsTQ
getsFTQ:    ; mettre un code nul à l'adresse donnée par R0, à la place du \n
            LD  R1, 0
            ST R1, [R0]
            POP R0, R1; TODO restaurer les registres
            RET
----------------------------------------------------------------


Exercice 2.4 (fonction strlen)
----------------------------------------------------------------
COLLEZ VOTRE PROGRAMME ENTRE CES DEUX LIGNES
----------------------------------------------------------------


Exercice 2.5 (chenille)
----------------------------------------------------------------
COLLEZ VOTRE PROGRAMME ENTRE CES DEUX LIGNES
----------------------------------------------------------------